 ____  ____  __  ____  __  ____    ____  _  _   __   ____ 
/ ___)(  _ \(  )(  _ \(  )(_  _)  / ___)/ )( \ / _\ (  _ \
\___ \ ) __/ )(  )   / )(   )(    \___ \\ /\ //    \ ) __/
(____/(__)  (__)(__\_)(__) (__)   (____/(_/\_)\_/\_/(__)           

_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_     

💫 Website and Game Logo Made with Love by: Réjon Taylor-Foster (@Maximum_Crash, https://rejontaylor.com)

💫 Landing Key Art by: Dice (https://thedicegoddess.com)

💫 Copywriting by: Sharii (@hypaalicious), Souha Al-Samkari (http://truantpixel.com), Jenny Windom (@kimchica25)
), and Alex

💫 Featuring Animations by: Khei && more

💫 Featuring Music by: meltycanon (@meltycanon), eyelovebrandon (@eyesonbrandon)

_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_
                            
/* TEAM */
Creative Director, Soft Not Weak: Alex

Animation, Soft Not Weak: Chris

Programming, Soft Not Weak: Morgan Lavelle

UI/UX, Soft Not Weak: Réjon Taylor-Foster

Production, Soft Not Weak: Jenny Windom

Narrative Lead & Production, Spirit Swap; Vice-President, Truant Pixel

President, Truant Pixel: Maher Al-Samkari

Character Art: Dice

Character Art: Sam Tesi

Animation: Khei

Background Art + Animation: Jenny Mori

Concept Art: Jenna Yow

Concept Art: Morgan Madeline

Comic Art: Beniam Hollman

Narrative: Sharii

Music: meltycanon

Music: eyelovebrandon

                            